<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TI3-xy-GlK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Readvice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72E-oH-k9f">
                                <rect key="frame" x="16" y="102.99999999999999" width="361" height="144.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS7-N3-S9V">
                                        <rect key="frame" x="12" y="12" width="337" height="89.666666666666671"/>
                                        <string key="text">Lorem ipsum falan filan şudur budurLorem ipsum falan filan şudur budurLorem ipsum falan filan şudur budurLorem ipsum falan filan şudur budurLorem ipsum falan filan şudur budurLorem ipsum falan filan şudur budur</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zımbıtlemeç" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nd-iI-hJk">
                                        <rect key="frame" x="289" y="128.66666666666666" width="60" height="12"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teyfur Zımbalanan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2F-gl-ea4">
                                        <rect key="frame" x="244.33333333333329" y="109.66666666666666" width="104.66666666666666" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76078431372549016" green="0.72941176470588232" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GS7-N3-S9V" secondAttribute="trailing" constant="12" id="Fyp-hz-ERa"/>
                                    <constraint firstItem="O2F-gl-ea4" firstAttribute="top" secondItem="GS7-N3-S9V" secondAttribute="bottom" constant="8" id="MFE-YB-YSA"/>
                                    <constraint firstAttribute="trailing" secondItem="O2F-gl-ea4" secondAttribute="trailing" constant="12" id="Wl3-ve-0UU"/>
                                    <constraint firstAttribute="trailing" secondItem="7nd-iI-hJk" secondAttribute="trailing" constant="12" id="a5y-8h-TOw"/>
                                    <constraint firstItem="7nd-iI-hJk" firstAttribute="top" secondItem="O2F-gl-ea4" secondAttribute="bottom" constant="4" id="aEx-p0-ijK"/>
                                    <constraint firstItem="GS7-N3-S9V" firstAttribute="top" secondItem="72E-oH-k9f" secondAttribute="top" constant="12" id="qiy-6J-5SC"/>
                                    <constraint firstItem="GS7-N3-S9V" firstAttribute="leading" secondItem="72E-oH-k9f" secondAttribute="leading" constant="12" id="skM-op-RfH"/>
                                    <constraint firstAttribute="bottom" secondItem="7nd-iI-hJk" secondAttribute="bottom" constant="4" id="v8s-1L-Okb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Favorite Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzL-ap-32i">
                                <rect key="frame" x="95" y="271.66666666666669" width="203" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By choosing the books you like, we recommend you the book that is close to them and that we think you will like." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zti-LH-GtH">
                                <rect key="frame" x="24" y="295" width="345" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEX-4e-Ge2">
                                <rect key="frame" x="15.999999999999993" y="355.66666666666669" width="102.33333333333331" height="128.33333333333331"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.72941176470000002" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GEX-4e-Ge2" secondAttribute="height" multiplier="51:64" id="9Rf-4T-od9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVa-CL-HQm">
                                <rect key="frame" x="145.33333333333334" y="355.66666666666669" width="102.33333333333334" height="128.33333333333331"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.72941176470000002" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZVa-CL-HQm" secondAttribute="height" multiplier="51:64" id="g7J-fo-jsk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sz-kf-f8w">
                                <rect key="frame" x="274.66666666666669" y="355.66666666666669" width="102.33333333333331" height="128.33333333333331"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.72941176470000002" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Sz-kf-f8w" secondAttribute="height" multiplier="51:64" id="iqc-cR-hIk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeD-85-nJD">
                                <rect key="frame" x="16" y="492" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHD-RQ-6AD">
                                <rect key="frame" x="178.66666666666666" y="492" width="35.666666666666657" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOS-uI-yfC">
                                <rect key="frame" x="341" y="492" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zti-LH-GtH" secondAttribute="trailing" constant="24" id="0WN-fk-fkD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="72E-oH-k9f" secondAttribute="trailing" constant="16" id="26e-kd-A2F"/>
                            <constraint firstItem="VHD-RQ-6AD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="33O-94-MFd"/>
                            <constraint firstItem="72E-oH-k9f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5TQ-IJ-FsK"/>
                            <constraint firstItem="GEX-4e-Ge2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.26" id="5ha-Y8-Zu7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tOS-uI-yfC" secondAttribute="trailing" constant="16" id="6VF-KP-Sfo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Sz-kf-f8w" secondAttribute="trailing" constant="16" id="Clg-Tt-Lvw"/>
                            <constraint firstItem="5Sz-kf-f8w" firstAttribute="top" secondItem="zti-LH-GtH" secondAttribute="bottom" constant="32" id="EWF-bG-hR8"/>
                            <constraint firstItem="5Sz-kf-f8w" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.26" id="Elf-Vl-PSm"/>
                            <constraint firstItem="zti-LH-GtH" firstAttribute="top" secondItem="jzL-ap-32i" secondAttribute="bottom" constant="4" id="Fzk-Ux-0Fv"/>
                            <constraint firstItem="jzL-ap-32i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GId-dq-LJ0"/>
                            <constraint firstItem="ZVa-CL-HQm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HVx-QZ-Hek"/>
                            <constraint firstItem="ZVa-CL-HQm" firstAttribute="top" secondItem="zti-LH-GtH" secondAttribute="bottom" constant="32" id="Kld-CL-fNa"/>
                            <constraint firstItem="OeD-85-nJD" firstAttribute="top" secondItem="GEX-4e-Ge2" secondAttribute="bottom" constant="8" id="MCw-11-JZi"/>
                            <constraint firstItem="tOS-uI-yfC" firstAttribute="top" secondItem="5Sz-kf-f8w" secondAttribute="bottom" constant="8" id="Mrh-78-qz5"/>
                            <constraint firstItem="VHD-RQ-6AD" firstAttribute="top" secondItem="ZVa-CL-HQm" secondAttribute="bottom" constant="8" id="PYN-wf-cCq"/>
                            <constraint firstItem="OeD-85-nJD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="R73-ra-DFZ"/>
                            <constraint firstItem="zti-LH-GtH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="UGv-oJ-08Y"/>
                            <constraint firstItem="jzL-ap-32i" firstAttribute="top" secondItem="72E-oH-k9f" secondAttribute="bottom" constant="24" id="YZS-4C-P2E"/>
                            <constraint firstItem="72E-oH-k9f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dGJ-fm-Qm4"/>
                            <constraint firstItem="GEX-4e-Ge2" firstAttribute="top" secondItem="zti-LH-GtH" secondAttribute="bottom" constant="32" id="gmn-pt-ub8"/>
                            <constraint firstItem="GEX-4e-Ge2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="i1p-ut-MHw"/>
                            <constraint firstItem="VHD-RQ-6AD" firstAttribute="width" secondItem="ZVa-CL-HQm" secondAttribute="width" multiplier="0.351792" id="jdm-lc-UtC"/>
                            <constraint firstItem="OeD-85-nJD" firstAttribute="width" secondItem="GEX-4e-Ge2" secondAttribute="width" multiplier="0.351792" id="krZ-Nw-jCw"/>
                            <constraint firstItem="ZVa-CL-HQm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.26" id="xO4-0z-FeI"/>
                            <constraint firstItem="tOS-uI-yfC" firstAttribute="width" secondItem="5Sz-kf-f8w" secondAttribute="width" multiplier="0.351792" id="zLa-Jv-uAP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u52-UR-AzM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="-34.507042253521128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QZx-FJ-4nK">
            <objects>
                <viewController id="NoV-9z-9HD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tG6-W2-uFB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WUN-oN-c1u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kXx-Sw-IKl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5L-vz-2xq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="689"/>
        </scene>
        <!--Item-->
        <scene sceneID="82S-JQ-6G9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bje-BE-Xj8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="house" catalog="system" id="upc-Dq-PHM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OWf-s3-t7P">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yzt-Mv-jfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFD-o5-Lat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n7f-oa-HIH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TI3-xy-GlK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VkU-Rc-kYg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bje-BE-Xj8" kind="relationship" relationship="viewControllers" id="adY-6N-89Q"/>
                        <segue destination="joT-UO-ZNQ" kind="relationship" relationship="viewControllers" id="kfQ-lA-KuE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zL-4I-Jjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="392"/>
        </scene>
        <!--Item-->
        <scene sceneID="1mh-A3-3So">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="joT-UO-ZNQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="star" catalog="system" id="k91-1f-m7i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XdG-Za-OrT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NoV-9z-9HD" kind="relationship" relationship="rootViewController" id="kBY-b9-UJS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITe-a8-q0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="689"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
